APP_ENV=Production

APP_AUTHPROVIDER_DOMAIN=
APP_AUTHPROVIDER_CLIENTID=
APP_AUTHPROVIDER_CLIENTSECRET=

APP_SMTP_DISABLE=True
APP_SMTP_FROM=
APP_SMTP_HOST=
APP_SMTP_PORT=
APP_SMTP_USERNAME=
APP_SMTP_PASSWORD=
APP_SMTP_USESSL=

APP_REDIS_CONNECTIONSTRING=redis:6379,keepAlive=180,channelPrefix=zg,connectTimeout=6000,connectRetry=2,ssl=false,allowAdmin=false